{
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIA4O5PUNFXCR6HQT34",
    "SecretKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
